MAIL_PORT=25
MAIL_SERVER=
MAIL_USERNAME=
MAIL_PASSWORD=
SECRET_KEY=
#RECAPTCHA_PUBLIC_KEY=
#RECAPTCHA_PRIVATE_KEY=
#RECAPTCHA_PARAMETERS = {'render': 'explicit'}
#RECAPTCHA_DATA_ATTRS = {'theme': 'light'}